		<div class="btn_box">
			<button type="" class="btn check_all">全てを選択</button>
			<button type="" class="btn2 uncheck_all">全てのﾁｪｯｸをはずす</button>
		</div>

		<form id="shop_list" name="shop_list" method="POST">
		<table class="check_group">
			<thead>
			<tr class="title">
				<th class="title1 avoid-sort">選</th>
				<th class="title2">店名</th>
				<th class="title3">地域</th>
				<th class="title4">プラン</th>
				<th class="title5">オプ</th>
				<th class="title6">支払</th>
				<th class="title7">振込み名義</th>
				<th class="title8">電話番号</th>
				<th class="title9">Rank</th>
				<th class="title10 {sorter: false}">Memo</th>
				<th class="title11">違反</th>
			</tr>
			</thead>

			<tr>
				<td><input type="checkbox" name="" value="" class="checkbox"></td>
				<td><a href="">雄琴メンズ・スパ</a></td>
				<td>雄琴</td>
				<td>基本</td>
				<td>-</td>
				<td>済</td>
				<td>エハラ　マサヒロ</td>
				<td>080-8247-1532</td>
				<td>90</td>
				<td></td>
				<td>-</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="" value="" class="checkbox"></td>
				<td><a href="">ダイヤモンドクラブ</a></td>
				<td>雄琴</td>
				<td>無料</td>
				<td>-</td>
				<td>-</td>
				<td>コバヤシ　ユウ</td>
				<td>080-1341-5372</td>
				<td>0</td>
				<td></td>
				<td>-</td>
			</tr>
			<tr>
				<td><input type="checkbox" name="" value="" class="checkbox"></td>
				<td><a href="">FLOWERS</a></td>
				<td>雄琴</td>
				<td>VIP</td>
				<td>2</td>
				<td>済</td>
				<td>ミナト　カオル</td>
				<td>080-4530-4586</td>
				<td>250</td>
				<td>2014年9月～12月までまとめて頂いています。</td>
				<td>-</td>
			</tr>
			<tr class="caution">
				<td><input type="checkbox" name="" value="" class="checkbox"></td>
				<td><a href="">人魚の城</a></td>
				<td>福原</td>
				<td>VIP</td>
				<td>-</td>
				<td><span>未</span></td>
				<td>イシダ　ショウイチ</td>
				<td>090-6250-7670</td>
				<td>170</td>
				<td></td>
				<td>1</td>
			</tr>

		</table>
	</form>